<ion-side-menus enable-menu-with-back-views="true">

		<!-- Left Menu -->
		<ion-side-menu side="left">

			<div class="bar bar-header bar-stable">
				<h1 class="title">CRUD Project</h1>
			</div>

			<div class="list padding-top-40">
				<a class="item item-icon-left" href="#">
					<i class="icon ion-email"></i>
					Check mail
				</a>
			</div>

		</ion-side-menu>

		<ion-side-menu-content>
			<ion-nav-bar>
				<!-- Sidemenu toggle button -->
				<ion-nav-buttons side="left">
					<button ng-click="toggleLeftSideMenu()" class="button button-royal button-icon icon ion-navicon"></button>
				</ion-nav-buttons>
			</ion-nav-bar>

			<ion-header-bar class="bar-royal">
				<h1 class="title">CRUD Project</h1>
			</ion-header-bar>

			<ion-content>
				<ion-nav-view></ion-nav-view>
			</ion-content>
		</ion-side-menu-content>

	</ion-side-menus>




	<!-- <ion-pane>
		<ion-header-bar class="bar-balanced">
			<h1 class="title">Ionic Blank Starter</h1>
		</ion-header-bar>

		<ion-content>
		</ion-content>
	</ion-pane> -->