<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>CRUD from Android using ionicJs</title>

	<!-- STYLESHEETS -->
	<link href="lib/ionic/css/ionic.css" rel="stylesheet">

	<link href="lib/ion-md-input/css/ion-md-input.min.css" rel="stylesheet">
	<link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">

	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
	<link href="css/ionic.app.css" rel="stylesheet">
	-->

	<!-- SCRIPTS -->

	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js"></script>

	<!-- ionic-material -->
	<script src="lib/ionic-material/dist/ionic.material.min.js"></script>
	<script src="lib/ion-md-input/js/ion-md-input.min.js"></script>

	<!-- ngCordova -->
	<script src="lib/ng-cordova.min.js"></script>
	<!-- ngMessages -->
	<script src="lib/angular-messages.min.js"></script>

	<!-- cordova script (this will be a 404 during development) -->
	<script src="cordova.js"></script>

	<!-- your app's js -->
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/directives.js"></script>
	<script src="js/services.js"></script>
	<script src="js/utils.js"></script>

</head>
<body ng-app="crud" ng-controller="MainCtrl">

	<!--
      The nav bar that will be updated as we navigate between views.
	-->
	<ion-nav-bar class="bar-stable">
		<ion-nav-back-button>
		</ion-nav-back-button>
	</ion-nav-bar>

	<!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
  	-->
	<ion-nav-view></ion-nav-view>

</body>
</html>
